ADZUNA_APP_ID=b97c959e
ADZUNA_APP_KEY=6a163076e114692da37032c5768f224f
GMAIL_ADDRESS=deamonhunter56@gmail.com
GMAIL_APP_PASSWORD=Wptmp#7733448
GOOGLE_API_KEY=AIzaSyAQN0BbKSfZ5e8TOafgwDWYZmqvkF6dEy8